0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:14 +0800] "GET /SSMdemo/css/protal/login.css HTTP/1.1" 200 28373 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:14 +0800] "GET /SSMdemo/css/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:14 +0800] "GET /SSMdemo/css/bootstrap-3.3.7/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:14 +0800] "GET /SSMdemo/css/protal/index.css HTTP/1.1" 200 2290 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:14 +0800] "GET /SSMdemo/css/common.css HTTP/1.1" 200 1669 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:14 +0800] "GET /SSMdemo/js/jquery-3.3.1/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:14 +0800] "GET /SSMdemo/js/cookie.js HTTP/1.1" 200 3236 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:14 +0800] "GET /SSMdemo/js/login.js HTTP/1.1" 200 2833 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:14 +0800] "GET /SSMdemo/js/util.js HTTP/1.1" 200 1461 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:14 +0800] "GET /SSMdemo/js/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:14 +0800] "GET /SSMdemo/js/bootstrap-3.3.7/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:14 +0800] "GET /SSMdemo/image/protal/20130330A.png HTTP/1.1" 200 2478 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:14 +0800] "GET /SSMdemo/css/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:14 +0800] "GET /SSMdemo/css/bootstrap-3.3.7/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:14 +0800] "GET /SSMdemo/index2 HTTP/1.1" 200 42657 http-bio-8080-exec-1 1208
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:14 +0800] "POST /SSMdemo/getAllFriendGroupByUserId HTTP/1.1" 200 4 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:14 +0800] "GET /SSMdemo/token/9f167114-9482-4cc9-bd59-f5d506305d99 HTTP/1.1" 200 76 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:14 +0800] "GET /SSMdemo/token/9f167114-9482-4cc9-bd59-f5d506305d99 HTTP/1.1" 200 76 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:14 +0800] "GET /SSMdemo/token/9f167114-9482-4cc9-bd59-f5d506305d99 HTTP/1.1" 200 76 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:23 +0800] "GET /SSMdemo/index HTTP/1.1" 200 11474 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:23 +0800] "GET /SSMdemo/token/9f167114-9482-4cc9-bd59-f5d506305d99 HTTP/1.1" 200 76 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:24 +0800] "GET /SSMdemo/login HTTP/1.1" 200 3773 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:26 +0800] "POST /SSMdemo/dologin HTTP/1.1" 200 82 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:26 +0800] "GET /SSMdemo/index HTTP/1.1" 200 11474 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:26 +0800] "GET /SSMdemo/token/5480fbab-be74-4805-a49a-2df29d24cb8e HTTP/1.1" 200 329 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:27 +0800] "GET /SSMdemo/index2 HTTP/1.1" 200 42657 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:28 +0800] "GET /SSMdemo/token/5480fbab-be74-4805-a49a-2df29d24cb8e HTTP/1.1" 200 329 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:28 +0800] "GET /SSMdemo/token/5480fbab-be74-4805-a49a-2df29d24cb8e HTTP/1.1" 200 329 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:28 +0800] "GET /SSMdemo/token/5480fbab-be74-4805-a49a-2df29d24cb8e HTTP/1.1" 200 329 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:28 +0800] "POST /SSMdemo/getAllFriendGroupByUserId HTTP/1.1" 200 701 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:28 +0800] "POST /SSMdemo/getFriendRequestListByUser HTTP/1.1" 200 3805 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:29 +0800] "POST /SSMdemo/getNewestChatMsgList HTTP/1.1" 200 4162 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:31 +0800] "POST /SSMdemo/getNewestChatMsgList HTTP/1.1" 200 4246 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:33 +0800] "POST /SSMdemo/getNewestChatMsgList HTTP/1.1" 200 1318 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:01:42 +0800] "POST /SSMdemo/getChatMsgList HTTP/1.1" 200 2911 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:03:50 +0800] "GET /SSMdemo/index2 HTTP/1.1" 200 42694 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:03:51 +0800] "GET /SSMdemo/token/5480fbab-be74-4805-a49a-2df29d24cb8e HTTP/1.1" 200 329 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:03:51 +0800] "GET /SSMdemo/token/5480fbab-be74-4805-a49a-2df29d24cb8e HTTP/1.1" 200 329 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:03:51 +0800] "POST /SSMdemo/getAllFriendGroupByUserId HTTP/1.1" 200 701 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:03:51 +0800] "GET /SSMdemo/token/5480fbab-be74-4805-a49a-2df29d24cb8e HTTP/1.1" 200 329 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:03:51 +0800] "POST /SSMdemo/getFriendRequestListByUser HTTP/1.1" 200 3805 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:03:52 +0800] "POST /SSMdemo/getNewestChatMsgList HTTP/1.1" 200 4162 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:03:53 +0800] "POST /SSMdemo/getNewestChatMsgList HTTP/1.1" 200 4246 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:03:55 +0800] "POST /SSMdemo/getChatMsgList HTTP/1.1" 200 2911 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:05:04 +0800] "POST /SSMdemo/getChatMsgList HTTP/1.1" 200 2719 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:05:08 +0800] "POST /SSMdemo/getAllFriendRelationByGroupId HTTP/1.1" 200 631 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:05:08 +0800] "POST /SSMdemo/getChatMsgList HTTP/1.1" 200 2764 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:05:11 +0800] "POST /SSMdemo/getNewestChatMsgList HTTP/1.1" 200 4246 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:05:16 +0800] "POST /SSMdemo/getChatMsgList HTTP/1.1" 200 2911 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:08:20 +0800] "GET /SSMdemo/index2 HTTP/1.1" 200 42744 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:08:20 +0800] "GET /SSMdemo/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:08:20 +0800] "GET /SSMdemo/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:08:20 +0800] "GET /SSMdemo/token/5480fbab-be74-4805-a49a-2df29d24cb8e HTTP/1.1" 200 329 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:08:20 +0800] "GET /SSMdemo/token/5480fbab-be74-4805-a49a-2df29d24cb8e HTTP/1.1" 200 329 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:08:20 +0800] "POST /SSMdemo/getAllFriendGroupByUserId HTTP/1.1" 200 701 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:08:20 +0800] "GET /SSMdemo/token/5480fbab-be74-4805-a49a-2df29d24cb8e HTTP/1.1" 200 329 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:08:20 +0800] "POST /SSMdemo/getFriendRequestListByUser HTTP/1.1" 200 3805 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:08:30 +0800] "POST /SSMdemo/getAllFriendRelationByGroupId HTTP/1.1" 200 631 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:08:31 +0800] "POST /SSMdemo/getChatMsgList HTTP/1.1" 200 2911 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:08:40 +0800] "GET /SSMdemo/index2 HTTP/1.1" 200 42744 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:08:40 +0800] "GET /SSMdemo/token/5480fbab-be74-4805-a49a-2df29d24cb8e HTTP/1.1" 200 329 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:08:40 +0800] "GET /SSMdemo/token/5480fbab-be74-4805-a49a-2df29d24cb8e HTTP/1.1" 200 329 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:08:40 +0800] "POST /SSMdemo/getAllFriendGroupByUserId HTTP/1.1" 200 701 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:08:40 +0800] "GET /SSMdemo/token/5480fbab-be74-4805-a49a-2df29d24cb8e HTTP/1.1" 200 329 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:08:40 +0800] "POST /SSMdemo/getFriendRequestListByUser HTTP/1.1" 200 3805 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:08:42 +0800] "POST /SSMdemo/getAllFriendRelationByGroupId HTTP/1.1" 200 631 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:08:42 +0800] "POST /SSMdemo/getChatMsgList HTTP/1.1" 200 2911 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:09:19 +0800] "GET /SSMdemo/index2 HTTP/1.1" 200 42751 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:09:19 +0800] "GET /SSMdemo/token/5480fbab-be74-4805-a49a-2df29d24cb8e HTTP/1.1" 200 329 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:09:19 +0800] "GET /SSMdemo/token/5480fbab-be74-4805-a49a-2df29d24cb8e HTTP/1.1" 200 329 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:09:19 +0800] "POST /SSMdemo/getAllFriendGroupByUserId HTTP/1.1" 200 701 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:09:19 +0800] "GET /SSMdemo/token/5480fbab-be74-4805-a49a-2df29d24cb8e HTTP/1.1" 200 329 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:09:20 +0800] "POST /SSMdemo/getFriendRequestListByUser HTTP/1.1" 200 3805 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:10:33 +0800] "GET /SSMdemo/index2 HTTP/1.1" 200 42754 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:10:33 +0800] "GET /SSMdemo/token/5480fbab-be74-4805-a49a-2df29d24cb8e HTTP/1.1" 200 329 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:10:33 +0800] "POST /SSMdemo/getAllFriendGroupByUserId HTTP/1.1" 200 701 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:10:33 +0800] "GET /SSMdemo/token/5480fbab-be74-4805-a49a-2df29d24cb8e HTTP/1.1" 200 329 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:10:33 +0800] "GET /SSMdemo/token/5480fbab-be74-4805-a49a-2df29d24cb8e HTTP/1.1" 200 329 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:10:33 +0800] "POST /SSMdemo/getFriendRequestListByUser HTTP/1.1" 200 3805 http-bio-8080-exec-2 8
