0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:07:54 +0800] "GET /SSMdemo/saveUserList HTTP/1.1" 200 - http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:07:56 +0800] "GET /SSMdemo/saveUserList HTTP/1.1" 200 - http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:07:57 +0800] "GET /SSMdemo/saveUserList HTTP/1.1" 200 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:08:02 +0800] "GET /SSMdemo/index2 HTTP/1.1" 200 26182 http-bio-8080-exec-5 927
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:08:02 +0800] "POST /SSMdemo/getAllFriendGroupByUser HTTP/1.1" 200 681 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:08:04 +0800] "POST /SSMdemo/getAllFriendRelationByGroupId HTTP/1.1" 200 2017 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:08:18 +0800] "POST /SSMdemo/getAllFriendRelationByGroupId HTTP/1.1" 200 2017 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:08:30 +0800] "POST /SSMdemo/getAllFriendRelationByGroupId HTTP/1.1" 200 2017 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:08:32 +0800] "POST /SSMdemo/getAllFriendRelationByGroupId HTTP/1.1" 200 2017 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:13 +0800] "GET /SSMdemo/index2 HTTP/1.1" 200 26200 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:14 +0800] "POST /SSMdemo/getAllFriendGroupByUser HTTP/1.1" 200 681 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:15 +0800] "POST /SSMdemo/getAllFriendRelationByGroupId HTTP/1.1" 200 2017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:20 +0800] "POST /SSMdemo/getAllFriendRelationByGroupId HTTP/1.1" 200 2013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:25 +0800] "POST /SSMdemo/getAllFriendRelationByGroupId HTTP/1.1" 200 2029 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:27 +0800] "GET /SSMdemo/index.html HTTP/1.1" 200 11474 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:28 +0800] "GET /SSMdemo/css/bootstrap-3.3.7/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:28 +0800] "GET /SSMdemo/css/protal/index.css HTTP/1.1" 200 2290 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:28 +0800] "GET /SSMdemo/image/protal/ic_p6.jpg HTTP/1.1" 200 1615242 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:28 +0800] "GET /SSMdemo/image/protal/ic_p8.jpg HTTP/1.1" 200 665826 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:28 +0800] "GET /SSMdemo/image/protal/ic_p4.jpg HTTP/1.1" 200 2115658 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:28 +0800] "GET /SSMdemo/image/protal/ic_p5.jpg HTTP/1.1" 200 2757031 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:28 +0800] "GET /SSMdemo/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:28 +0800] "GET /SSMdemo/image/protal/ic_remeber.svg HTTP/1.1" 200 27152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:28 +0800] "GET /SSMdemo/image/protal/ic_android1.jpg HTTP/1.1" 200 14124 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:28 +0800] "GET /SSMdemo/image/protal/ic_personal.svg HTTP/1.1" 200 5172 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:28 +0800] "GET /SSMdemo/image/protal/ic_store.svg HTTP/1.1" 200 1831 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:28 +0800] "GET /SSMdemo/css/bootstrap-3.3.7/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:28 +0800] "GET /SSMdemo/image/protal/ic_android2.jpg HTTP/1.1" 200 30021 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:28 +0800] "GET /SSMdemo/image/protal/ic_android3.jpg HTTP/1.1" 200 10169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:28 +0800] "GET /SSMdemo/image/protal/ic_p7.jpg HTTP/1.1" 200 3741476 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:28 +0800] "GET /SSMdemo/image/protal/ic_p9.jpg HTTP/1.1" 200 3699347 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:31 +0800] "POST /SSMdemo/getAllFriendGroupByUser HTTP/1.1" 200 681 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:11:07 +0800] "GET /SSMdemo/index2 HTTP/1.1" 200 22125 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:11:07 +0800] "POST /SSMdemo/getAllFriendGroupByUser HTTP/1.1" 200 681 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:11:08 +0800] "POST /SSMdemo/getAllFriendRelationByGroupId HTTP/1.1" 200 2017 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:11:19 +0800] "POST /SSMdemo/getAllFriendRelationByGroupId HTTP/1.1" 200 2022 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:11:23 +0800] "POST /SSMdemo/getAllFriendRelationByGroupId HTTP/1.1" 200 2013 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:19:51 +0800] "POST /SSMdemo/getAllFriendRelationByGroupId HTTP/1.1" 200 2029 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:19:54 +0800] "POST /SSMdemo/getAllFriendRelationByGroupId HTTP/1.1" 200 2022 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:19:56 +0800] "POST /SSMdemo/getAllFriendRelationByGroupId HTTP/1.1" 200 2017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:19:57 +0800] "POST /SSMdemo/getAllFriendRelationByGroupId HTTP/1.1" 200 2022 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:20:03 +0800] "POST /SSMdemo/getAllFriendRelationByGroupId HTTP/1.1" 200 2017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:20:06 +0800] "POST /SSMdemo/getAllFriendRelationByGroupId HTTP/1.1" 200 2017 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:20:08 +0800] "POST /SSMdemo/getAllFriendRelationByGroupId HTTP/1.1" 200 2017 http-bio-8080-exec-8 4
