0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:21:26 +0800] "GET /SSMdemo/index2 HTTP/1.1" 200 31073 http-bio-8080-exec-1 1122
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:21:26 +0800] "POST /SSMdemo/getAllFriendGroupByUserId HTTP/1.1" 500 5655 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:21:26 +0800] "GET /SSMdemo/token/e3c9245c-c1f6-415b-b2cd-187c94dca0d5 HTTP/1.1" 200 76 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:21:27 +0800] "GET /SSMdemo/login HTTP/1.1" 200 3773 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:21:40 +0800] "POST /SSMdemo/dologin HTTP/1.1" 200 82 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:21:40 +0800] "GET /SSMdemo/index HTTP/1.1" 200 11474 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:21:40 +0800] "GET /SSMdemo/token/7ee3819e-cae5-4ac5-8ee6-313ad16a9987 HTTP/1.1" 200 329 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:21:43 +0800] "GET /SSMdemo/index2 HTTP/1.1" 200 31073 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:21:43 +0800] "GET /SSMdemo/token/7ee3819e-cae5-4ac5-8ee6-313ad16a9987 HTTP/1.1" 200 329 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:21:43 +0800] "POST /SSMdemo/getAllFriendGroupByUserId HTTP/1.1" 200 701 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:22:22 +0800] "GET /SSMdemo/index2 HTTP/1.1" 200 31081 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:22:22 +0800] "POST /SSMdemo/getAllFriendGroupByUserId HTTP/1.1" 200 701 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:22:22 +0800] "GET /SSMdemo/token/7ee3819e-cae5-4ac5-8ee6-313ad16a9987 HTTP/1.1" 200 329 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:22:29 +0800] "POST /SSMdemo/getAllFriendRelationByGroupId HTTP/1.1" 200 1016 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:22:29 +0800] "POST /SSMdemo/getChatMsgList HTTP/1.1" 200 2416 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:42 +0800] "GET /SSMdemo/index2 HTTP/1.1" 200 31144 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:42 +0800] "POST /SSMdemo/getAllFriendGroupByUserId HTTP/1.1" 200 701 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:42 +0800] "GET /SSMdemo/token/7ee3819e-cae5-4ac5-8ee6-313ad16a9987 HTTP/1.1" 200 329 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:34:47 +0800] "GET /SSMdemo/index2 HTTP/1.1" 200 31197 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:34:47 +0800] "POST /SSMdemo/getAllFriendGroupByUserId HTTP/1.1" 200 701 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:34:47 +0800] "GET /SSMdemo/token/7ee3819e-cae5-4ac5-8ee6-313ad16a9987 HTTP/1.1" 200 329 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:38:50 +0800] "GET /SSMdemo/index2 HTTP/1.1" 200 31540 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:38:50 +0800] "POST /SSMdemo/getAllFriendGroupByUserId HTTP/1.1" 200 701 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:38:50 +0800] "GET /SSMdemo/token/7ee3819e-cae5-4ac5-8ee6-313ad16a9987 HTTP/1.1" 200 329 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:39:05 +0800] "GET /SSMdemo/index2 HTTP/1.1" 200 31518 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:39:05 +0800] "POST /SSMdemo/getAllFriendGroupByUserId HTTP/1.1" 200 701 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:39:05 +0800] "GET /SSMdemo/token/7ee3819e-cae5-4ac5-8ee6-313ad16a9987 HTTP/1.1" 200 329 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:40:10 +0800] "GET /SSMdemo/index2 HTTP/1.1" 200 31545 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:40:10 +0800] "POST /SSMdemo/getAllFriendGroupByUserId HTTP/1.1" 200 701 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:40:10 +0800] "GET /SSMdemo/token/7ee3819e-cae5-4ac5-8ee6-313ad16a9987 HTTP/1.1" 200 329 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:40:21 +0800] "GET /SSMdemo/index2 HTTP/1.1" 200 31545 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:40:21 +0800] "POST /SSMdemo/getAllFriendGroupByUserId HTTP/1.1" 200 701 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:40:21 +0800] "GET /SSMdemo/token/7ee3819e-cae5-4ac5-8ee6-313ad16a9987 HTTP/1.1" 200 329 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:40:39 +0800] "GET /SSMdemo/index2 HTTP/1.1" 200 31545 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:40:39 +0800] "POST /SSMdemo/getAllFriendGroupByUserId HTTP/1.1" 200 701 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:40:39 +0800] "GET /SSMdemo/token/7ee3819e-cae5-4ac5-8ee6-313ad16a9987 HTTP/1.1" 200 329 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:42:33 +0800] "POST /SSMdemo/getAllFriendRelationByGroupId HTTP/1.1" 200 2020 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:42:34 +0800] "POST /SSMdemo/getChatMsgList HTTP/1.1" 200 2444 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:49:31 +0800] "GET /SSMdemo/index2 HTTP/1.1" 200 32711 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:49:32 +0800] "POST /SSMdemo/getAllFriendGroupByUserId HTTP/1.1" 200 701 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:49:32 +0800] "GET /SSMdemo/token/7ee3819e-cae5-4ac5-8ee6-313ad16a9987 HTTP/1.1" 200 329 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:49:42 +0800] "GET /SSMdemo/index2 HTTP/1.1" 200 32711 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:49:42 +0800] "POST /SSMdemo/getAllFriendGroupByUserId HTTP/1.1" 200 701 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:49:42 +0800] "GET /SSMdemo/token/7ee3819e-cae5-4ac5-8ee6-313ad16a9987 HTTP/1.1" 200 329 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:51:03 +0800] "POST /SSMdemo/getAllFriendGroupByUserId HTTP/1.1" 200 701 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:51:03 +0800] "GET /SSMdemo/token/7ee3819e-cae5-4ac5-8ee6-313ad16a9987 HTTP/1.1" 200 329 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:51:04 +0800] "GET /SSMdemo/index2 HTTP/1.1" 200 32719 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:51:04 +0800] "POST /SSMdemo/getAllFriendGroupByUserId HTTP/1.1" 200 701 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:51:04 +0800] "GET /SSMdemo/token/7ee3819e-cae5-4ac5-8ee6-313ad16a9987 HTTP/1.1" 200 329 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:55:46 +0800] "POST /SSMdemo/getAllFriendGroupByUserId HTTP/1.1" 200 701 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:55:46 +0800] "GET /SSMdemo/token/7ee3819e-cae5-4ac5-8ee6-313ad16a9987 HTTP/1.1" 200 329 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:56:03 +0800] "POST /SSMdemo/getAllFriendGroupByUserId HTTP/1.1" 200 701 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:56:03 +0800] "GET /SSMdemo/token/7ee3819e-cae5-4ac5-8ee6-313ad16a9987 HTTP/1.1" 200 329 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:58:54 +0800] "POST /SSMdemo/getAllFriendRelationByGroupId HTTP/1.1" 200 1689 http-bio-8080-exec-5 7
